# 0 to disable, 1 to enable
BROWSER_EVIDENCES_ENABLED=0
BROWSER_HEADLESS_MODE=0

#In ms (5000 originally)
DEFAULT_TIMEOUT= 5000

#credentials
#COTPS_REGION=United States +1
COTPS_PHONE_NO=5037026515
COTPS_PASSWORD=Test123

# 0 to disable, 1 to enable cron mode
INTERVAL_ENABLED=1

# In minutes 
# Was INTERVAL_TIME originally
# In js, checkInterval was intervalTime
CHECK_INTERVAL=1.5
RECEIVE_INTERVAL=15

# In dollars
THRESHOLD_BALANCE=25

# Max percentage of balance allowed to still be in transaction
TRANSACTION_MAX_PERCENT=100.0
